# Android

./: .gitignore  README.md
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lendaneye/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lendaneye/app/: LendAnEyeApp.java
app/src/main/java/com/lendaneye/app/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/lendaneye/app/ui/activity/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/lendaneye/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
